<!doctype html><html lang=ru><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="public"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.62.2"><title>Практичный путеводитель по переменным окружения в Go • Ivan Feofanov</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Практичный путеводитель по переменным окружения в Go"><meta name=twitter:description content="Перевод оригинальной статьи “A no-nonsense guide to environment variables in Go”"><meta property="og:title" content="Практичный путеводитель по переменным окружения в Go"><meta property="og:description" content="Перевод оригинальной статьи “A no-nonsense guide to environment variables in Go”"><meta property="og:type" content="article"><meta property="og:url" content="https://ivan-feofanov.github.io/posts/2019-04-02_go-1c6ab49c7d45/"><meta property="article:published_time" content="2019-04-02T10:23:55+00:00"><meta property="article:modified_time" content="2019-04-02T10:23:55+00:00"><meta property="og:site_name" content="From Urals"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css><link rel=stylesheet href=/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM="><link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://ivan-feofanov.github.io/>Ivan Feofanov</a></span><div class=author-image><img src=https://ivan-feofanov.github.io/images/avatar.jpg alt="Author Image" class="img--circle img--headshot element--center"></div><p class=site__description>Cat's shepherd, Python, Golang and NodeJS developer</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Ivan Feofanov</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=/><span>Home</span></a></li></ul></div><section class=social><a href=https://twitter.com/feofanov rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a><a href=https://github.com/Ivan-Feofanov rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a><a href=https://linkedin.com/in/ivan-feofanov rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a><a href=https://t.me/feofanov rel=me><i class="fab fa-telegram fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2020 Ivan Feofanov
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a></div><div class=builtwith>Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.</div></div></div><div class="content container"><article><header><h1>Практичный путеводитель по переменным окружения в Go</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>Apr 2, 2019<br><i class="fas fa-tags"></i><a class="badge badge-tag" href=/tags/go>go</a><br><i class="fas fa-clock"></i>5 min read</div></header><div class=post><figure><img src=/images/go_env_title.png></figure><blockquote><p>Перевод оригинальной статьи
<a target=_blank class=external-link href=https://endaphelan.me/guides/golang/a-no-nonsense-guide-to-environment-variables-in-go/><em>“A no-nonsense guide to environment variables in Go”</em></a></p></blockquote><p>Переменные окружения — лучший способ хранения конфигурации приложения,
поскольку они могут быть заданы на системном уровне. Это один из принципов
методологии
<a target=_blank class=external-link href=https://12factor.net/config>Twelve-Factor App</a>, он позволяет
отделять приложения от системы, в которой они запущены
(конфигурация может существенно различаться между деплоями, код не должен различаться).</p><h4 id=использование-переменных-окружения>Использование переменных окружения</h4><p>Всё, что необходимо для взаимодействия с переменными окружения есть в
стандартной библиотеке
<a target=_blank class=external-link href=https://golang.org/pkg/os/>os</a>.
Вот так можно получить значение переменной окружения PATH:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;os&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#75715e>// Store the PATH environment variable in a variable
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>path</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#e6db74>&#34;PATH&#34;</span>)

    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>exists</span> {
        <span style=color:#75715e>// Print the value of the environment variable
</span><span style=color:#75715e></span>    	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#a6e22e>path</span>)
   }
}
</code></pre></div><p>А так — установить значение переменной:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;os&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#75715e>// Store the PATH environment variable in a variable
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>path</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#e6db74>&#34;PATH&#34;</span>)

    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>exists</span> {
        <span style=color:#75715e>// Print the value of the environment variable
</span><span style=color:#75715e></span>    	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#a6e22e>path</span>)
   }
}
</code></pre></div><h4 id=загрузка-переменных-окружения-и-файлаenv>Загрузка переменных окружения и файла .env</h4><p>На девелоперской машине, где сразу запущено много проектов хранить
параметры в переменных окружениях не всегда удобно и логичнее будет
разделить их между проектами с помощью env-файлов.
Сделать это можно, например, с помощью
<a target=_blank class=external-link href=https://github.com/joho/godotenv>godotenv</a> — 
это портированная на Go Ruby-библиотека
<a target=_blank class=external-link href=https://github.com/bkeepers/dotenv>dotenv</a>.
Она позволяет устанавливать необходимые для приложения переменные
окружения из файла .env.</p><p>Чтобы установить пакет запустим:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>go get github.com/joho/godotenv
</code></pre></div><p>Добавим настройки в файл .env в корне проекта:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>GITHUB_USERNAME<span style=color:#f92672>=</span>craicoverflow
GITHUB_API_KEY<span style=color:#f92672>=</span>TCtQrZizM1xeo1v92lsVfLOHDsF7TfT5lMvwSno
</code></pre></div><p>Теперь можно использовать эти значения в приложении:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;log&#34;</span>
    <span style=color:#e6db74>&#34;github.com/joho/godotenv&#34;</span>
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;os&#34;</span>
)

<span style=color:#75715e>// init is invoked before main()
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>() {
    <span style=color:#75715e>// loads values from .env into the system
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>godotenv</span>.<span style=color:#a6e22e>Load</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#e6db74>&#34;No .env file found&#34;</span>)
    }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#75715e>// Get the GITHUB_USERNAME environment variable
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>githubUsername</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#e6db74>&#34;GITHUB_USERNAME&#34;</span>)

    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>exists</span> {
	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>githubUsername</span>)
    }

    <span style=color:#75715e>// Get the GITHUB_API_KEY environment variable
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>githubAPIKey</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#e6db74>&#34;GITHUB_API_KEY&#34;</span>)
	
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>exists</span> {
	 <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>githubAPIKey</span>)
    }
}
</code></pre></div><p>Важно помнить, что если значение переменной окружения установлено на
системном уровне, Go будет использовать именно это значение вместо
указанного в env-файле.</p><h4 id=оборачиваем-переменные-окружения-в-конфигурационный-модуль>Оборачиваем переменные окружения в конфигурационный модуль</h4><p>Неплохо, конечно, иметь доступ к переменным окружения напрямую,
как было показано выше, но вот поддерживать такое решение представляется
довольно проблематичным. Имя переменной — это строка и если оно изменится,
то представьте себе головную боль, в которую выльется процесс
обновления ссылок на переменную по всему приложению.</p><p>Чтобы решить эту проблему создадим конфигурационный модуль для работы
с переменными окружения более централизованным и поддерживаемым способом.</p><p>Вот простой модуль config, который возвращает параметры конфигурации
в структуре Config (также установим дефолтные значения параметров на
случай, если переменной окружения в системе не окажется):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>config</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;os&#34;</span>
)

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>GitHubConfig</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Username</span> <span style=color:#66d9ef>string</span>
    <span style=color:#a6e22e>APIKey</span>   <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Config</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>GitHub</span> <span style=color:#a6e22e>GitHubConfig</span>
}

<span style=color:#75715e>// New returns a new Config struct
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>New</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>Config</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Config</span>{
        <span style=color:#a6e22e>GitHub</span>: <span style=color:#a6e22e>GitHubConfig</span>{
	    <span style=color:#a6e22e>Username</span>: <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;GITHUB_USERNAME&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>),
	    <span style=color:#a6e22e>APIKey</span>: <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;GITHUB_API_KEY&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>),
	},
    }
}

<span style=color:#75715e>// Simple helper function to read an environment or return a default value
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>defaultVal</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>string</span> {
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#a6e22e>key</span>); <span style=color:#a6e22e>exists</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>value</span>
    }

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>defaultVal</span>
}
</code></pre></div><p>Далее добавим типы в структуру Config, поскольку имеющееся решение
поддерживает только строковые типы, а это не очень-то разумно для больших
приложений.</p><p>Создадим хэндлеры для типов bool, slice и integer:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>config</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;os&#34;</span>
    <span style=color:#e6db74>&#34;strconv&#34;</span>
    <span style=color:#e6db74>&#34;strings&#34;</span>
)

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>GitHubConfig</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Username</span> <span style=color:#66d9ef>string</span>
    <span style=color:#a6e22e>APIKey</span>   <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Config</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>GitHub</span>    <span style=color:#a6e22e>GitHubConfig</span>
    <span style=color:#a6e22e>DebugMode</span> <span style=color:#66d9ef>bool</span>
    <span style=color:#a6e22e>UserRoles</span> []<span style=color:#66d9ef>string</span>
    <span style=color:#a6e22e>MaxUsers</span>  <span style=color:#66d9ef>int</span>
}

<span style=color:#75715e>// New returns a new Config struct
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>New</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>Config</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Config</span>{
	<span style=color:#a6e22e>GitHub</span>: <span style=color:#a6e22e>GitHubConfig</span>{
	    <span style=color:#a6e22e>Username</span>: <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;GITHUB_USERNAME&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>),
	    <span style=color:#a6e22e>APIKey</span>:   <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;GITHUB_API_KEY&#34;</span>, <span style=color:#e6db74>&#34;&#34;</span>),
	},
	<span style=color:#a6e22e>DebugMode</span>: <span style=color:#a6e22e>getEnvAsBool</span>(<span style=color:#e6db74>&#34;DEBUG_MODE&#34;</span>, <span style=color:#66d9ef>true</span>),
	<span style=color:#a6e22e>UserRoles</span>: <span style=color:#a6e22e>getEnvAsSlice</span>(<span style=color:#e6db74>&#34;USER_ROLES&#34;</span>, []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;admin&#34;</span>}, <span style=color:#e6db74>&#34;,&#34;</span>),
	<span style=color:#a6e22e>MaxUsers</span>:  <span style=color:#a6e22e>getEnvAsInt</span>(<span style=color:#e6db74>&#34;MAX_USERS&#34;</span>, <span style=color:#ae81ff>1</span>),
    }
}

<span style=color:#75715e>// Simple helper function to read an environment or return a default value
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>defaultVal</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>string</span> {
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#a6e22e>key</span>); <span style=color:#a6e22e>exists</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>value</span>
    }

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>defaultVal</span>
}

<span style=color:#75715e>// Simple helper function to read an environment variable into integer or return a default value
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getEnvAsInt</span>(<span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>defaultVal</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>int</span> {
    <span style=color:#a6e22e>valueStr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#a6e22e>name</span>, <span style=color:#e6db74>&#34;&#34;</span>)
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Atoi</span>(<span style=color:#a6e22e>valueStr</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>value</span>
    }

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>defaultVal</span>
}

<span style=color:#75715e>// Helper to read an environment variable into a bool or return default value
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getEnvAsBool</span>(<span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>defaultVal</span> <span style=color:#66d9ef>bool</span>) <span style=color:#66d9ef>bool</span> {
    <span style=color:#a6e22e>valStr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#a6e22e>name</span>, <span style=color:#e6db74>&#34;&#34;</span>)
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>val</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>ParseBool</span>(<span style=color:#a6e22e>valStr</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>val</span>
    }

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>defaultVal</span>
}

<span style=color:#75715e>// Helper to read an environment variable into a string slice or return default value
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getEnvAsSlice</span>(<span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>defaultVal</span> []<span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>sep</span> <span style=color:#66d9ef>string</span>) []<span style=color:#66d9ef>string</span> {
    <span style=color:#a6e22e>valStr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#a6e22e>name</span>, <span style=color:#e6db74>&#34;&#34;</span>)

    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>valStr</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>defaultVal</span>
    }

    <span style=color:#a6e22e>val</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Split</span>(<span style=color:#a6e22e>valStr</span>, <span style=color:#a6e22e>sep</span>)

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>val</span>
}
</code></pre></div><p>Добавим в наш env-файл новые переменные окружения:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>GITHUB_USERNAME<span style=color:#f92672>=</span>craicoverflow
GITHUB_API_KEY<span style=color:#f92672>=</span>TCtQrZizM1xeo1v92lsVfLOHDsF7TfT5lMvwSno
MAX_USERS<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
USER_ROLES<span style=color:#f92672>=</span>admin,super_admin,guest
DEBUG_MODE<span style=color:#f92672>=</span>false
</code></pre></div><p>Теперь можно использовать их в любом месте приложения:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;log&#34;</span>

    <span style=color:#e6db74>&#34;github.com/craicoverflow/go-environment-variables-example/config&#34;</span>
    <span style=color:#e6db74>&#34;github.com/joho/godotenv&#34;</span>
)

<span style=color:#75715e>// init is invoked before main()
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>() {
    <span style=color:#75715e>// loads values from .env into the system
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>godotenv</span>.<span style=color:#a6e22e>Load</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#e6db74>&#34;No .env file found&#34;</span>)
    }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>conf</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>New</span>()

    <span style=color:#75715e>// Print out environment variables
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>conf</span>.<span style=color:#a6e22e>GitHub</span>.<span style=color:#a6e22e>Username</span>)
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>conf</span>.<span style=color:#a6e22e>GitHub</span>.<span style=color:#a6e22e>APIKey</span>)
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>conf</span>.<span style=color:#a6e22e>DebugMode</span>)
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>conf</span>.<span style=color:#a6e22e>MaxUsers</span>)

    <span style=color:#75715e>// Print out each role
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>role</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>conf</span>.<span style=color:#a6e22e>UserRoles</span> {
	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>role</span>)
    }
}
</code></pre></div><h4 id=готово-вы-великолепны>Готово! Вы великолепны!</h4><p>Да, существуют пакеты, предлагающие готовое решение для конфигурации вашего приложения, но насколько они необходимы, если это так легко сделать самостоятельно?</p><p>А как вы управляете конфигурацией в вашем приложении?</p></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname===""){return;}
var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ivan-feofanov';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></article></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','A-156930500-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script defer src=https://use.fontawesome.com/releases/v5.5.0/js/all.js integrity=sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script type=text/javascript>hljs.initHighlightingOnLoad();</script></body></html>